version: ENC[AES256_GCM,data:Re6S,iv:UHIQn0JfuFk2xaa5lVpkw22OKqQtwMMvWqM8PSef9V8=,tag:wCSIldF/MrTAYqyd9DOM4A==,type:str]
services:
    lore:
        environment:
        - ENC[AES256_GCM,data:rUPx9hMWzcmd4kP8rzuMXFlO//iVitIwC2ZDyP0RJvPzOOZGCnqNKqpwqHB+r5THhtpQWek=,iv:He7kszDxW4LY6a54MAUVjAo41wr71k7jjvT5DkVa+rM=,tag:hTnjXYbQ9v6hSdiLw2a6qg==,type:str]
        - ENC[AES256_GCM,data:Mhf25s19wAtL41ZSR+RZ3VHk0B6i/iTkfO9IhrIQ/bOApk4paBlyZdjqSNVXg163SOug+7vxnUthESmjK6uizcKUGJDeq2hnlg7xDx5NvpNMSnhST8qW6Jk=,iv:pRh0eD6LVDsLTxB6z7HBdaqYxuYrPDkYAf7P8Hw1dS0=,tag:4d/NGXLFXWTA3bLiopduMg==,type:str]
        - ENC[AES256_GCM,data:bV99mJ9U8IThl2YU+aTIEuv3r/eres/IQzuco/akRmSUQgTtcCniRdAHShfecBObNGD/GjETxGy5qJtqjh/ZicS8ZWYfqUeMWDk=,iv:/U7zotggLm1XF6D2hoTdrBKPP88fLkUmzyG9M0H4FOI=,tag:eHysYGiBO3XHYpgh2K+dJg==,type:str]
        - ENC[AES256_GCM,data:hNJ5MUjJ3T8Ea7+jEgitHFymDLkUwaM1pUhVlVSx+vpwAn6TVSbkLNCI01Sy0fY9PVDQdnv0PGqAmmWB0yyv,iv:BA4rJVkBymj5ixD8TWlPLcS7ZoX3wV0iJrwSwcdJ9Mc=,tag:I1CSDlKRrTdTGAiOaToHjQ==,type:str]
        - ENC[AES256_GCM,data:G0uATzeAsxvP8v8UWCcsf8MO755grMMwBhwqXQlwEVAkdoDW,iv:m9SB9t+DNvWs0D3ZLlYUFFRv+ubor7enPCeKPn7F5xQ=,tag:CckBTsRjfXrKDo8Q3V09Gw==,type:str]
        - ENC[AES256_GCM,data:ZFxWGBSwmA1D8nA+vZMl4zMl9WecUiAbrSRhEBslJX1rCmfwZR4VC1c8likc53FpVZSNnmh6NUH7MGuKdRpXADtJKmQsVWQel2V3parzHzo=,iv:PAkBcbTJzh5VdW0GQQwig5MOaEE2Eg8QMlpEl+Nhp5w=,tag:cbThH/6O+MunUSfH5lpOjg==,type:str]
        - ENC[AES256_GCM,data:ZBLo1aKOmuq+YHIKSQCfDg1G1BiwnVG8CuNswRvUdilmBkob,iv:DKmS3m/97RbEJnxbXsScnmcGV7++l/uTLzIEsa4ywjE=,tag:l/DsQ9FZtk2zJTVUkyR1kQ==,type:str]
        - ENC[AES256_GCM,data:bqK8I5q+Z7NYHpZSLNpb/Gm0gsq81sbWLngqjI0icBukZj3rwOnIG5/LK4UEnKUQLM3WSgooWXI290SaPcuTd8RrNLI2MnAw44f4kulnwvBHu66Eejn8UgHXT3IVfNqG21y5ftXKOAzmGtUa9Ukl12t814YTpfAst3xwf8h+1k9krZIUb9c=,iv:esyj5VpkMbnXZwhW1/AlZ3Zl33VcR4Zp6gb41iAaonI=,tag:rZBrFvMblEwrliNEmbW73A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-14T08:40:49Z'
    mac: ENC[AES256_GCM,data:0GJ1E4Z1nHkZJkGXMckHaUPirPB36ZCmEbGpIdwlQgaT1v9gZZEH4ZqEFc7R0rb/8/Ruje5czW0lPifQWBk+iZehL9qsSIQs57xUmZVURM0kRxy/+Lt19Wuuddw96JEE5A0z2aF8gYvW0FAEZ0wEmazCALfRKLmhuMt7K8CbxkI=,iv:BFcc+XiTHBQC4+/5WnyumKwDoAGfIkM0UlJu6lIsGtY=,tag:2CRFM8LsXmSpSRy2FPxJ6A==,type:str]
    pgp:
    -   created_at: '2021-10-14T08:40:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4NvVNtBSTLvAQwAzxYSjfN1Bdl7ZF/jaiDApBy30tYQQOHJLVsndO6DL/OJ
            cG4DudOICdtIx8NcKEklDHv7hAEHZ1pKX4yYG+8aj6Ydb3wVwp1sFZM1OoRqef9y
            HtINHwBA4AGLFWRKj290P9+/iI2g7WYp3fBgPVTuwNcp/3yfFdEpvDOomo22I8iA
            ZjgQYCw0Fc1c1N4bRBBTXc1CLXg0f4sGn3zLBtpqDK1iK9Hhg54RZsuVKdr5N6aP
            DQNSXL4HEd85lpdW/uT7x2Btv6dF99PgwZ0p76/RLaTYNRtb/0FtO+jXP4Cfy/Oq
            Ob2m1Tb6CBK8V8+hVcxJk8/mmS5b9uXoXhUtHJ4GVMrSq1s4ewrQpCNg1QgkJv2p
            t23qaJ0IiZkPWblvj2gWrD9asFN6rMC/AaGg8W2y0TXLosxpGn1Yk7r8Uo1DOtCQ
            HQgoMd9kmO4GLvd959A7w8Yp2StrNuS3lc8Nj9obcusM0oAwpPHJAj3pLinaXmhB
            DkHID7+w7n09vrfivgtc0l4BP0OIiKqRHo2ACw2BvxG697u8CXJbB4x0DWGFrZK1
            pz/vF1Lju7nBx6WOFUnuTPsgNfVuZzDg3Vxx2zbhCMkrtP5cb3R4P0fc7ycbjYPu
            yLpOZyBgyR5KuXZjykXO
            =qDvc
            -----END PGP MESSAGE-----
        fp: 2B2D5993081E3EFF8C13D9E08DA5D6CD5A758856
    unencrypted_suffix: _unencrypted
    version: 3.6.1
