version: ENC[AES256_GCM,data:MsuG,iv:jiiQACUFlQpQjHx+nZVt1+4M6Rv6Hr6cvASasr8of5c=,tag:rn6n+xo5lcsi2pOj/rd+EQ==,type:str]
services:
    lore:
        command: ENC[AES256_GCM,data:d3uPFrgWnaNLNe/MS9Zu21VrHqotUcKYh84p8hDY2VeKPYeEmyGOpA==,iv:ONs4njsACvslFB+C8sol0D/NRNe3HJKSOB9C08hPDK0=,tag:6ftriOWyeAqhsvmK+KaSKg==,type:str]
        environment:
        - ENC[AES256_GCM,data:oK39ZwqhYoHQ0raNL68XJfHZXYPTAN+dBC8SYEg9CmSQCj/Lu04PcBtWg75aXSanCDj2g50=,iv:a+MzPmk+53vT/O/5hLvW8WI2UmjqwnmvIxG13sALlLI=,tag:olO5QavwIb65l0zEVqQs3Q==,type:str]
        - ENC[AES256_GCM,data:WOWVFmxS0Y2lBdvr7c/9FGbrwsL7awiPHw8VDV1tJfQu6CMryCVE846sipXZcbBZjVqGXmAzrwhRP6tB11IQwks7Ec3Lu7eV4Uwr8D4hFiGCox3hr3JPC8E=,iv:VmG+HgvX8xH+4zrS0bQ3T7gHU01OQUIq1c5JX7EgoCg=,tag:LJRoZAqa43d9jKdeUfMOGA==,type:str]
        - ENC[AES256_GCM,data:70MWivJ3GBbM3SV3CF8/96Zfrkrj5Damcs71AjY1c6h3oxypBnjYm4jZBcyBN8/b1iq1eMbV6TuGDj4sI9YkhRdP3FqbHRJBn+A=,iv:Mvq7ceO9FZkNZufh95o186rROxooyiit1nrvUunellA=,tag:WEBEDiOJfPaW3VMp8CzPdA==,type:str]
        - ENC[AES256_GCM,data:A9CWTfg229QFykT9gXTcICbXcjYrRasw4xTbAAAIVXaxptGTYO9yrZgjUXIuU2r/z0zLARiggYdovkv9wzzJ,iv:yUUZJWrMpPJ9O0NNHxlQZZe9ub4O9e9H8JH4RA6zuTs=,tag:6wolg0uLKY/SiTrkss7Q5g==,type:str]
        - ENC[AES256_GCM,data:QGImjageEOtLkxFDiiBXLRloB8dbV1HuS1CeRalF1oCFObvi,iv:k0J7F8sGS1a4ECspyaOfDcD1vdpr5kVROBKJ98XDqAU=,tag:Zx7YU2tuYuMFGZ9ET6UYRw==,type:str]
        - ENC[AES256_GCM,data:adYG9BhlFv+ijsTxMS1gqFVpkxUQlWbg0jijM6IGcsdcGJ8dF5ZBLLCBTuzJqppYQd0CQab7BLESPXhih3yULnO5BzcwPhJvsEYplPF+sbw=,iv:+/BaqK83CuHTf8BYs/A0CUg3DBVB76xLcuwLcCabdyM=,tag:NsOn/7Ni+8VALekL639YQQ==,type:str]
        - ENC[AES256_GCM,data:hf5G+uCvVYCvpfBZtp4bGhI3XgGuyGNOl6Ime+j5yu2fDmdF,iv:kt6HX8Zh1fLSUGw4wyagYHybPVbfe2FR+jgExQrFuN8=,tag:uzIX5CGnlXk04VlNj4ZpUw==,type:str]
        - ENC[AES256_GCM,data:tKwOmpAkxtpzYHCVM7RB72ky7ocC7eNnIOw3bofeP9O5TxYtvth0IXiqcWwisYxiwEwlk11fTrtBc2pNxKxTGC9mQPcEAac30mq8caKUFprZK0SyDKbQcNI+cksR8teq6mxbd4wxmCaujdHMsM/w0408tBU/bPuo9AqTJ0Q6Fc9enr22a1I=,iv:VhNBd6+mhTmlhRHK7L/Fa/gl0NL1A0htLwqWA+1ICEo=,tag:A3lq8pLa6r8jRuGrhxNvLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-25T20:04:02Z'
    mac: ENC[AES256_GCM,data:9vGfM2vbVYfT+LV1aXFJI8RfSrMqiEkZzVk6y4oVNzKPkBbLTLRC8HA2SB0+zQoKOVf9ZlOQJg3BSunUZWkTM0oITl21ygWimVr3DPLf0vGa86qb65XkrnhaxPes3QsBRYWw78WWMNJVLPxFtsO3GPe7F5a0WAb91bwI4T5ITJc=,iv:LcakRyFuJ76nsyUuXr4rEOf3/1MauVvSDkWA81l+ABA=,tag:Fszsp5+97aPJuNmyh8+MsA==,type:str]
    pgp:
    -   created_at: '2020-12-25T20:04:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4NvVNtBSTLvAQv+MhEYxLE72YrCtBIJkTR2OoGQg4FsKG4tD94nASf93LGF
            lvN9C60Mnp3C84HyqH2YeRmSNMN4aw3GevMPU2WUeqS3a9UUYOMH/XXX5mqPitsL
            rUZfhMF8Vo0qLH1ZWOJipl+6NJQ6wSqLrE92tuIsFpM8KwEnN5xwCSSxGQkAu72U
            7nzHvIggo2/bMLDl9ewLF24cn5Px2LnXdZ9lc8nKYMvduukAv6RW/ncNomx1OZPx
            0Y7HIhqRbhwItRZxnkvkwQdl1O8vGUzIRhNSw2SCfn+536puQHHB3dWCGHMTXqSs
            CjiUF0ik4j9L6EsDUbdxqlUQblO5pZKta+xy0bgHJlqjLCUN9nG+57+H9s3RxfkT
            5SU+ue0Ps879jHnoP1CgKItn985Rb5JYesWdpDqyoW2Faqht1dlWTSB/UW8Ixq8h
            DaJcAHPOsc7Tnx4655pc+XwRVzeAOxH4LAB2q9mbVfE4K3yZ08yP5Dp44Jejq1sQ
            stf5r6GXAF57nrYR+X630l4BXd8HbzeiZ9+NPtf0uAFmIMzwEhQ6DzrO+AAo3zP+
            QrL1OFZwgFRTUzrEWdviO2lcTD4+hQVajHfG0G8bvWocAR9ZR10jRamZ71tMyHE6
            ufh+ewMrzCsTLOAyKBo9
            =zP2v
            -----END PGP MESSAGE-----
        fp: 2B2D5993081E3EFF8C13D9E08DA5D6CD5A758856
    unencrypted_suffix: _unencrypted
    version: 3.6.1
