[aliases]
translate_sv = compile_catalog -d translations/ -l sv
extract_translations = extract_messages --no-wrap -o translations/message.pot --input-dirs .
update_translations = update_catalog --no-fuzzy-matching -l sv -i translations/message.pot -o translations/sv/LC_MESSAGES/messages.po